<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <script src="scripts.js"></script>

        <div class="container">
            <div class="title">
                <p>CASIO</p>
            </div>
            <div class="result">
                <p id="prev-result"></p>
                <p id="result"></p>
            </div>
            <div class="keys">
             <div id="key-1">&lpar;</div>
             <div id="key-1">&rpar;</div>
             <div id="key-CLE">CLE</div>
             <div id="key-1">&lt;</div>
             <div id="key-1">7</div>
             <div id="key-1">8</div>
             <div id="key-1">9</div>
             <div id="key-1">&plus;</div>
             <div id="key-1">&minus;</div>
             <div id="key-1">4</div>
             <div id="key-1">5</div>
             <div id="key-1">6</div>
             <div id="key-1">&ast;</div>
             <div id="key-1">&sol;</div>
             <div id="key-1">1</div>
             <div id="key-1">2</div>
             <div id="key-1">3</div>
             <div id="key-ans">ANS</div>
             <div id="key-0">0</div>
             <div id="key-point">&period;</div>
             <div id="key-3">&equals;</div>
            </div>
        </div>
        <footer>
            <p id="line-1">Powered By <a href="https://github.com/KhaledKammoun" target="_blank">Khaled Kammoun</a> 2023</p>
            <p id="line-2">&copy; All rights Reserved</p>
        </footer>
    </body>
</html>
